<ion-header data-comp-id="header.1">
    <ion-navbar color="primary" data-comp-id="navbar.1">
        <button data-comp-id="button.1" icon-only="" ion-button="" menuToggle="">
            <ion-icon class="ion-ios-menu" name="menu"></ion-icon>
        </button>
        <ion-buttons data-comp-id="buttons.1" left=""></ion-buttons>
        <ion-title data-comp-id="title.1" text-center="">
            <span ion-text="">Product list</span>
        </ion-title>
        <ion-buttons data-comp-id="buttons.2" right="">
            <button data-comp-id="button.2" icon-only="" ion-button=""
                style="font-size: 24px;">
                <ion-icon class="ion-md-home"></ion-icon>
            </button>
        </ion-buttons>
    </ion-navbar>
</ion-header>
<ion-content class="content-light" data-comp-id="content.1">
    <ion-list data-comp-id="list.1">
        <ion-card *ngFor="let item of data.Tickets;let i = index" data-comp-id="card.1">
            <ion-row data-comp-id="row.1" style="padding: 5px;">
                <ion-col data-comp-id="column.1">
                    <ion-list data-comp-id="list.2" no-lines="">
                        <ion-item class="wrap-field" data-comp-id="select.1">
                            <ion-label>Select</ion-label>
                            <ion-select (ionChange)="typeSelected(item.issueTypes.selected, i)"
                                [(ngModel)]="item.issueTypes.selected"
                                [selectOptions]="{cssClass: 'select-full'}" interface="alert">
                                <ion-option *ngFor="let item of item.issueTypes.options"
                                    [innerHTML]="item.label" [value]="item.value" data-comp-id="option.1"></ion-option>
                            </ion-select>
                        </ion-item>
                    </ion-list>
                    <ion-row data-comp-id="row.2">
                        <ion-col data-comp-id="column.2">
                            <ion-list data-comp-id="list.3">
                                <ion-item (click)="toggleSubtypeSelected(item)"
                                    *ngFor="let item of item.issueSubtypes;let i = index" data-comp-id="item.1">
                                    <div [innerHTML]="item.subtype" data-comp-id="text.1" ion-text=""></div>
                                    <ion-icon *ngIf="item.subtypeSelected" class=" fa fa-check"
                                        data-comp-id="icon.1" item-end=""></ion-icon>
                                </ion-item>
                            </ion-list>
                        </ion-col>
                    </ion-row>
                </ion-col>
            </ion-row>
        </ion-card>
    </ion-list>
</ion-content>
<ion-footer data-comp-id="footer.1">
    <ion-row data-comp-id="row.3">
        <ion-col data-comp-id="column.3">
            <button (click)="addTicket()" block="" data-comp-id="button.3" ion-button="">
                <span>Add</span>
            </button>
        </ion-col>
        <ion-col data-comp-id="column.4">
            <button block="" data-comp-id="button.4" ion-button="">
                <span>Submit</span>
            </button>
        </ion-col>
    </ion-row>
</ion-footer>