<?xml version='1.0' encoding='utf-8'?>
<widget id="io.ionic.starter" version="0.0.1" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
  <name>Application</name>
  <content src="index.html" />
  <access origin="*" />
  <allow-navigation href="http://ionic.local/*" />
  <allow-intent href="http://*/*" />
  <allow-intent href="https://*/*" />
  <allow-intent href="tel:*" />
  <allow-intent href="sms:*" />
  <allow-intent href="mailto:*" />
  <allow-intent href="geo:*" />
  <preference name="webviewbounce" value="false" />
  <preference name="UIWebViewBounce" value="false" />
  <preference name="DisallowOverscroll" value="true" />
  <preference name="android-minSdkVersion" value="16" />
  <preference name="BackupWebStorage" value="none" />
  <preference name="SplashScreenDelay" value="0"/>
  <preference name="FadeSplashScreenDuration" value="0"/>
  <preference name="ShowSplashScreen" value="0" />
  <platform name="android">
    <allow-intent href="market:*" />
  </platform>
  <platform name="ios">
    <allow-intent href="itms:*" />
    <allow-intent href="itms-apps:*" />
  </platform>
  <plugin name="cordova-plugin-whitelist" spec="1.3.3" />
  <plugin name="cordova-plugin-console" spec="1.1.0" />
  <plugin name="cordova-plugin-device" spec="2.0.1" />
  <plugin name="cordova-plugin-statusbar" spec="2.4.1" />
  <plugin name="ionic-plugin-keyboard" spec="2.2.1" />
  <plugin name="cordova-plugin-file" spec="5.0.0" />
  <plugin name="cordova-plugin-file-transfer" spec="1.7.0" />
  <plugin name="cordova-plugin-wkwebview-engine" spec="1.1.4" />
  <plugin name="cordova-plugin-wkwebviewxhrfix" spec="0.1.0" />
  <engine name="browser" spec="4.1.0" />
</widget>
