{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "declaration": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "lib": [
      "dom",
      "es2015"
    ],
    "module": "es2015",
    "moduleResolution": "node",
    "sourceMap": true,
    "target": "es5",
    "baseUrl": "./src"
  },
  "include": [
    "src/**/*.ts",
    "node_modules/smartux-client/**/*.ts",
    "node_modules/components/**/*.ts",
    "node_modules/custom-components/**/*.ts"
  ],
  "exclude": [
  ],
  "compileOnSave": true,
  "atom": {
    "rewriteTsconfig": false
  }
}
