<ion-header data-comp-id="header.1">
    <ion-navbar color="danger" data-comp-id="navbar.1" style="">
        <ion-buttons data-comp-id="buttons.1" start="">
            <button (click)="showMenu()" data-comp-id="icon-button.1" icon-only=""
                ion-button="">
                <ion-icon class="ion-ios-menu"></ion-icon>
            </button>
        </ion-buttons>
        <ion-title data-comp-id="title.1">
            <span ion-text="">Pending Approvals</span>
        </ion-title>
        <ion-buttons data-comp-id="buttons.2" end="">
            <button (click)="action('logout')" data-comp-id="icon-button.2" icon-only=""
                ion-button="">
                <ion-icon class="ion-ios-exit-outline"></ion-icon>
            </button>
        </ion-buttons>
    </ion-navbar>
</ion-header>
<ion-content data-comp-id="content.1">
    <ion-card *ngFor="let item of data.foo; let i = index" data-comp-id="card.1"
        style="padding: 2px 2px;">
        <ion-card-header data-comp-id="card-header.1" style="padding: 2px 2px;">
            <ion-card-title [innerHTML]="'$ ' + item.amount" data-comp-id="card-title.1"
                style="font-size: 40px; font-weight: bold;" text-center="">$ 25</ion-card-title>
        </ion-card-header>
        <ion-card-content data-comp-id="card-content.1">
            <ion-item data-comp-id="item.1">
                <ion-row data-comp-id="row.1">
                    <ion-col data-comp-id="column.1">
                        <div [innerHTML]="item.name" data-comp-id="text.1" ion-text="">Kausik Dasgupta</div>
                    </ion-col>
                    <ion-col data-comp-id="column.2">
                        <div [innerHTML]="item.datesubmitted" data-comp-id="text.2" ion-text=""
                            style="text-align: right;">28-May-2018</div>
                    </ion-col>
                </ion-row>
                <ion-row data-comp-id="row.2">
                    <ion-col data-comp-id="column.3">
                        <button block="" color="{{item.amount > 500 ? 'danger' : 'secondary'}}"
                            data-comp-id="button.1" ion-button="" style="">Approve</button>
                    </ion-col>
                </ion-row>
            </ion-item>
        </ion-card-content>
    </ion-card>
</ion-content>