<ion-header data-comp-id="header.1">
    <ion-navbar data-comp-id="navbar.1">
        <ion-buttons data-comp-id="buttons.1" start="">
            <button (click)="showMenu()" data-comp-id="icon-button.1" icon-only=""
                ion-button="">
                <ion-icon class="ion-ios-menu"></ion-icon>
            </button>
        </ion-buttons>
        <ion-title data-comp-id="title.1">
            <span ion-text="">{{data.pagetitle}}</span>
        </ion-title>
        <ion-buttons data-comp-id="buttons.2" end="">
            <button data-comp-id="icon-button.2" icon-only="" ion-button="">
                <ion-icon class="ion-ios-home"></ion-icon>
            </button>
        </ion-buttons>
    </ion-navbar>
</ion-header>
<ion-content data-comp-id="content.1">
    <ion-row data-comp-id="row.1">
        <ion-col data-comp-id="column.1">
            <ion-list data-comp-id="list.1">
                <ion-item data-comp-id="input.1">
                    <ion-label>FName</ion-label>
                    <ion-input [(ngModel)]="data.fname" placeholder="Type here..." type="text"></ion-input>
                </ion-item>
            </ion-list>
        </ion-col>
    </ion-row>
    <ion-row data-comp-id="row.2">
        <ion-col data-comp-id="column.2">
            <ion-list data-comp-id="list.2">
                <ion-item data-comp-id="input.2">
                    <ion-label>LName</ion-label>
                    <ion-input [(ngModel)]="data.lname" placeholder="Type here..." type="text"></ion-input>
                </ion-item>
            </ion-list>
        </ion-col>
    </ion-row>
    <ion-row data-comp-id="row.3">
        <ion-col data-comp-id="column.3">
            <ion-list data-comp-id="list.3">
                <ion-item data-comp-id="input.3">
                    <ion-label>Email</ion-label>
                    <ion-input [(ngModel)]="data.email" placeholder="Type here..." type="text"></ion-input>
                </ion-item>
            </ion-list>
        </ion-col>
    </ion-row>
    <ion-row data-comp-id="row.4">
        <ion-col data-comp-id="column.4">
            <button (click)="action('submit')" block="" data-comp-id="button.1"
                ion-button="">Submit</button>
        </ion-col>
    </ion-row>
    <ion-row data-comp-id="row.5">
        <ion-col data-comp-id="column.5"
            style="border-top: 1px solid rgb(0,0,0); border-right: 1px solid rgb(0,0,0); border-bottom: 1px solid rgb(0,0,0); border-left: 1px solid rgb(0,0,0);">
            <div data-comp-id="text.1" ion-text="">Some text</div>
        </ion-col>
        <ion-col data-comp-id="column.6"
            style="border-top: 1px solid rgb(0,0,0); border-right: 1px solid rgb(0,0,0); border-bottom: 1px solid rgb(0,0,0); border-left: 1px solid rgb(0,0,0);">
            <div data-comp-id="text.2" ion-text="">Some text</div>
        </ion-col>
    </ion-row>
</ion-content>